docuware-connector/src/xmlflat/schema-35.xsd

<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="/DocuWare/Platform/Content/schemadoc.xslt"?>
<xs:schema xmlns="http://dev.docuware.com/settings/common" elementFormDefault="qualified" targetNamespace="http://dev.docuware.com/settings/common" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="KeyValuePairs">
    <xs:annotation>
      <xs:documentation>Contains a sequence of key-value pairs.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Entry" type="KeyValuePair">
        <xs:annotation>
          <xs:documentation>A key-value pair entry.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KeyValuePair">
    <xs:annotation>
      <xs:documentation>Contains a key-value pair.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the environment variable.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Value" type="xs:string">
        <xs:annotation>
          <xs:documentation>The value of the environment variable.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>