docuware-connector-openapi/src/xmlflat/schema-5.xsd

<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="/DocuWare/Platform/Content/schemadoc.xslt"?><xs:schema xmlns="http://dev.docuware.com/settings/common" elementFormDefault="qualified" targetNamespace="http://dev.docuware.com/settings/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DWSize">
    <xs:annotation>
      <xs:appinfo>
        <ContentType xmlns="http://dev.docuware.com/schema/public/services/annotations">application/vnd.docuware.datatypes.size+xml</ContentType>
      </xs:appinfo>
    </xs:annotation>
    <xs:attribute name="Width" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>The width in coordinates.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Height" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>The height in coordinates.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>